@ux-icon-font: "Social Icons";
@ux-icon-mail2: "\ea84";
@ux-icon-mail4: "\ea86";
@ux-icon-facebook: "\ea90";
@ux-icon-facebook2: "\ea91";
@ux-icon-instagram: "\ea92";
@ux-icon-whatsapp: "\ea93";
@ux-icon-telegram: "\ea95";
@ux-icon-twitter: "\ea96";
@ux-icon-twitch: "\ea9f";
